<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view_admin"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_manager"
            android:title="User Manager"
            android:icon="@drawable/ic_baseline_home_24"/>
        <item
            android:id="@+id/nav_book_manager"
            android:title="Book Manager"
            android:icon="@drawable/ic_baseline_book_24"/>
        <item
            android:id="@+id/nav_book_add"
            android:title="Booking Item"
            android:icon="@drawable/ic_baseline_book_24"/>
        <item
            android:id="@+id/nav_setting"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out"
            android:icon="@drawable/ic_baseline_call_missed_outgoing_24"/>
    </group>

</menu>